<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>toDoList</title>
		<link rel="stylesheet" href="css/toDoList.css">
		<script src="js/jQuery.min.js"></script>
		<script src="js/toDoList.js"></script>
	</head>
	<body>
		<nav>
			<section>
				<label for="title">ToDoList</label>
				<input type="text" name="title" placeholder="添加To Do" id="title">
			</section>
		</nav>
		<section>
			<h2>正在进行 <span class="num">0</span></h2>
			<ul class="todo"></ul>
			
			<h2>已经完成 <span class="num">0</span></h2>
			<ul class="done"></ul>
			
		</section>
	</body>
</html>
